//Config.h
// ============================================
// НАСТРОЙКА ТЕСТИРУЕМЫХ МОДУЛЕЙ
// ============================================
//#define TEST_GPS          // Раскомментировать для тестирования GPS модуля
//#define GPS_MOCK_MODE 1   // Для теста парсера
#define TEST_SIM800L        // Раскомментировать для тестирования SIM800L модуля
//#define TEST_MPU6050       // Раскомментировать для тестирования MPU6050 датчика

// ============================================

#define TEST_PIPELINE_MODE 2        // совметсные режим 


// ============================================
// ВЫБОР РЕЖИМА РАБОТЫ (РАСКОММЕНТИРОВАТЬ НУЖНЫЙ)
// ============================================
// ВАЖНО: Только ОДИН из следующих макросов должен быть раскомментирован!
// ============================================
#define MODE_DEBUG        // Режим отладки (активен по умолчанию)
                          // - Все модули работают одновременно
                          // - TestManager циклически отправляет AT команды
                          
//#define MODE_TRACKER      // Режим трекера (GPS->SIM циклично)
                          // - GPS и SIM работают по очереди (энергосбережение)
                          // - Сбор координат → отправка данных → повтор
                          // - MPU отключен

//#define MODE_SLEEP        // Режим сна (пробуждение от MPU)
                          // - Устройство спит большую часть времени
                          // - MPU работает как детектор движения
                          // - При движении: пробуждение → сбор GPS → отправка → сон
